# Environment: local, staging, production
ENV=local
PROJECT_NAME="attendance-control-backend"

VERSION=0.1.0

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000", "https://localhost", "https://localhost:8000"]
FRONTEND_HOST=http://localhost:5173

# First admin settings
FIRST_ADMIN_EMAIL=admin@admin.com
FIRST_ADMIN_PASSWORD=changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=attendance_control_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis